{
  "name": "hapi-nunjucks-helpers",
  "version": "2.1.0",
  "description": "Helpers for hapi-nunjucks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/clientkit-helpers.git"
  },
  "author": "First+Third",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/firstandthird/clientkit-helpers/issues"
  },
  "homepage": "https://github.com/firstandthird/clientkit-helpers#readme",
  "dependencies": {
    "moment": "^2.17.1",
    "require-all": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "3.16.1",
    "eslint-config-firstandthird": "3.2.0",
    "eslint-plugin-import": "2.2.0"
  }
}
